<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #payt6 {display: none;}
        .switch {
          position: relative;
          display: block;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          box-shadow:
                inset 0 1px 0 rgba(255,255,255,.1),
                0 1px 2px rgba(0,0,0,.3),
                0 0 10px rgba(0,0,0,.15),
                inset 0 0 0 3px #fff,
                inset 0 5px 5px 1px rgba(0,0,0,0.13);
        }
        [for="payt6"] {
          position: absolute;
          left: 8px; top: 8px;
          display: block;
          height: 52px;
          width: 52px;
          border: 1px solid rgb(150,150,150);
          border-radius: 30px;
          background: linear-gradient(#f7f2f6, #b2ac9e);
          box-shadow:
                inset 0 0 1px rgba(255,255,255,0.13),
                0 3px 6px rgba(0,0,0,0.35);
          transition: .5s;
          cursor: pointer;
        }
        [for="payt6"]:before, [for="payt6"]:after {
          content: "";
          position: absolute;
          top: 8px;
          height: 36px;
          width: 21px;
        }
        [for="payt6"]:before {
          left: 2px;
          border-radius: 30px 10px 10px 30px;
          background: #fff linear-gradient(to left, #cbc7bc, #d2cbc3);
          box-shadow: -2px 0 5px  rgba(0,0,0,0.2) inset;
        }
        [for="payt6"]:after {
          right: 2px;
          border-radius: 10px 30px 30px 10px;
          background: #fff linear-gradient(to right, #cbc7bc, #d2cbc3);
          box-shadow: 2px 0 5px rgba(0,0,0,0.2) inset;
        }
        #payt6:checked ~ .switch label {
          transform: rotate(90deg);
          background: linear-gradient(to right, #f7f2f6, #b2ac9e);
          box-shadow:
                inset 0 0 1px rgba(255,255,255,0.13),
                3px 0 6px rgba(0,0,0,.35);
        }
        </style>
</head>
<body>
    <input type="checkbox" id="payt6"/><div class="switch"><label for="payt6"></label></div>
</body>
</html>