<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
        }
        .container{
            width: 700px; 
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto auto;
        }
        @keyframes MyAnimation{

            0%{width: 100px; height: 100px; background-color: #6980fe;border-radius: 50%;}
            50% {width: 0; height: 0; border: 0 solid transparent; border-radius: 0; border-right-width: 50px; border-left-width: 50px; border-bottom: 100px solid #6980fe; background-color: transparent;}
            100%{ width: 100px; height: 100px; background-color: #6980fe;}
        }
        .circle{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            margin-bottom: 20px;
            animation: MyAnimation 5s infinite;
        }
        @keyframes MyAnimation2
        {
            0%{transform: scale(.100);}
            50%{transform: scale(1);}
            100%{transform: scale(.100);}
        }
        .triangle{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid blue;
            margin-bottom: 20px;
        }
        @keyframes MyAnimation4
        {
            0% {background: pink; transform: scale(1,1) translateY(0);}
            10%{background: red; transform: scale(1.1,.9) translateY(0);}
            30%{background: violet; transform: scale(.9,1.1) translateY(-100px);}
            50%{background: pink; transform: scale(1.05,.95) translateY(0);}
            57%{background: red; transform: scale(1,1) translateY(0);}
            64%{background: violet; transform: scale(1,1) translateY(0);}
            100%{background: pink; transform: scale(1,1) translateY(0);}
        }
        .rectangle{
            width: 200px;
            height: 100px;
            background: burlywood;
            margin-bottom: 20px;
        }
        .container:hover .triangle{
            animation: MyAnimation2 4s infinite;
        }
        .container:hover .rectangle{
            animation: MyAnimation4 4s infinite;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="circle"></div>
            <div class="triangle"></div>
            <div class="rectangle"></div>
        </div>
    </div>
</body>
</html>